REACT_EDITOR=vscode
NODE_ENV=development
REACT_APP_SITE_NAME=NFT Frontend Dapp
REACT_APP_SITE_DESCRIPTION=Template for React.js and Web3.js NFTs projects
REACT_APP_MORALIS_APPLICATION_ID=
REACT_APP_MORALIS_SERVER_URL=
REACT_APP_CONTRACT_ADDRESS=

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = xxxxx
moralisApiSecret = xxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"

